{{- if .Values.indexWorker.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ template "antares.indexWorker.fullname" . }}
  labels:
    {{- include "antares.indexWorker.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "antares.indexWorker.matchLabels" . | nindent 6 }}
  minAvailable: {{ .Values.indexWorker.minAvailable }}
{{- end}}
