{{- if .Values.stampExtractor.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ template "antares.stampExtractor.fullname" . }}
  labels:
    {{- include "antares.stampExtractor.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "antares.stampExtractor.matchLabels" . | nindent 6 }}
  minAvailable: {{ .Values.stampExtractor.minAvailable }}
{{- end}}
