{{- if .Values.pipeline.enabled -}}
{{- if (not (empty .Values.pipeline.config)) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "antares.pipeline.labels" . | nindent 4 }}
  name: {{ template "antares.pipeline.fullname" . }}-verify-catalogs
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
data:
  table_schemas.yaml: |-
    {{- toYaml .Values.tableSchemas | nindent 4 }}
  antares.yaml: |-
    {{ toYaml .Values.pipeline.config | nindent 4 }}
---
{{- end}}

apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "antares.pipeline.fullname" . }}-verify-catalogs
  labels:
    {{- include "antares.pipeline.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-4"
spec:
  backoffLimit: 0
  template:
    metadata:
      name: {{ template "antares.pipeline.fullname" . }}-verify-catalogs
      labels:
        {{- include "antares.pipeline.labels" . | nindent 8 }}
    spec:
      serviceAccountName: "{{ .Values.pipeline.serviceAccountName }}"
      nodeSelector:
        iam.gke.io/gke-metadata-server-enabled: "true"
      restartPolicy: Never
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{ toYaml .Values.imagePullSecrets | indent 2 }}
      {{- end }}
      containers:
        - name: {{ include "antares.name" . }}-{{ .Values.pipeline.name }}-verify-catalogs
          image: "{{ .Values.pipeline.image.repository }}:{{ .Values.pipeline.image.tag }}"
          imagePullPolicy: "{{ .Values.pipeline.image.pullPolicy }}"
          command: ["python"]
          args: ["-m", "antares.scripts.validate_catalog_config"]
          resources:
            limits:
              memory: 2.5Gi
          env:
            - name: SERVICE
              value: "pipeline"
            - name: ENVIRONMENT
              value: "production"
            - name: ANTARES_CONFIG_YAML
              value: "/etc/config/antares.yaml"
            {{- if .Values.redis.enabled }}
            - name: REDIS_RQ_HOST
              value: "{{ .Release.Name }}-redis-master"
            - name: REDIS_HOST
              value: "{{ .Release.Name }}-redis-master"
            {{- end }}
            {{- if .Values.pipeline.extraEnv }}
            {{ toYaml .Values.pipeline.extraEnv | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
              readOnly: true
          {{- if .Values.pipeline.extraVolumeMounts }}
          {{ toYaml .Values.pipeline.extraVolumeMounts | nindent 12 }}
          {{- end }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ template "antares.pipeline.fullname" . }}-verify-catalogs
      {{- if .Values.pipeline.extraVolumes }}
      {{ toYaml .Values.pipeline.extraVolumes | nindent 8 }}
      {{- end }}
{{- end -}}
