{{- if .Values.api.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "antares.api.labels" . | nindent 4 }}
    {{- if .Values.api.service.labels }}
    {{ toYaml .Values.api.service.labels | indent 4 }}
    {{- end }}
  name: {{ template "antares.api.fullname" . }}
  {{- if .Values.api.service.annotations }}
  annotations:
    {{- toYaml .Values.api.service.annotations | nindent 4 }}
  {{- end }}
spec:
  type: "{{ .Values.api.service.type }}"
  {{- if and (eq .Values.api.service.type "ClusterIP") .Values.api.service.clusterIP }}
  clusterIP: {{ .Values.api.service.clusterIP }}
  {{- end }}
  {{- if and .Values.api.service.loadBalancerIP (eq .Values.api.service.type "LoadBalancer") }}
  loadBalancerIP: {{ .Values.api.service.loadBalancerIP }}
  externalTrafficPolicy: {{ .Values.api.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.api.service.type "LoadBalancer") .Values.api.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.api.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  ports:
  - name: http
    port: {{ .Values.api.service.portExternal }}
    protocol: TCP
    targetPort: {{ .Values.api.service.portInternal }}
    {{- if (and (or (eq .Values.api.service.type "NodePort") (eq .Values.api.service.type "LoadBalancer")) .Values.api.service.nodePort) }}
    nodePort: {{ .Values.api.service.nodePort }}
    {{- else if eq .Values.api.service.type "ClusterIP" }}
    nodePort: null
    {{- end }}
  selector:
    {{- include "antares.api.matchLabels" . | nindent 4 }}
{{- if .Values.api.service.sessionAffinity }}
  sessionAffinity: {{ .Values.api.service.sessionAffinity }}
{{- end }}
{{- end }}
