{{- if .Values.frontend.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "antares.frontend.labels" . | nindent 4 }}
      {{- if .Values.frontend.service.labels }}
      {{ toYaml .Values.frontend.service.labels | indent 4 }}
      {{- end }}
  name: {{ template "antares.frontend.fullname" . }}
  {{- if .Values.frontend.service.annotations }}
  annotations:
    {{- toYaml .Values.frontend.service.annotations | nindent 4 }}
  {{- end }}
spec:
  type: "{{ .Values.frontend.service.type }}"
  {{- if and (eq .Values.frontend.service.type "ClusterIP") .Values.frontend.service.clusterIP }}
  clusterIP: {{ .Values.frontend.service.clusterIP }}
  {{- end }}
  {{- if and .Values.frontend.service.loadBalancerIP (eq .Values.frontend.service.type "LoadBalancer") }}
  loadBalancerIP: {{ .Values.frontend.service.loadBalancerIP }}
  externalTrafficPolicy: {{ .Values.frontend.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.frontend.service.type "LoadBalancer") .Values.frontend.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.frontend.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  ports:
  - name: http
    port: {{ .Values.frontend.service.portExternal }}
    protocol: TCP
    targetPort: {{ .Values.frontend.service.portInternal }}
    {{- if (and (or (eq .Values.frontend.service.type "NodePort") (eq .Values.frontend.service.type "LoadBalancer")) .Values.frontend.service.nodePort) }}
    nodePort: {{ .Values.frontend.service.nodePort }}
    {{- else if eq .Values.frontend.service.type "ClusterIP" }}
    nodePort: null
    {{- end }}
  selector:
    {{- include "antares.frontend.matchLabels" . | nindent 4 }}
{{- if .Values.frontend.service.sessionAffinity }}
  sessionAffinity: {{ .Values.frontend.service.sessionAffinity }}
{{- end }}
{{- end }}
