{{- if .Values.filterRunner.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "antares.filterRunner.fullname" . }}
  labels:
    {{- include "antares.filterRunner.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "antares.filterRunner.matchLabels" . | nindent 6 }}
  replicas: {{ .Values.filterRunner.replicaCount }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmaps/filter-runner.yaml") . | sha256sum }}
        {{- if .Values.filterRunner.podAnnotations }}
        {{ toYaml .Values.filterRunner.podAnnotations | nindent 8 }}
        {{- end }}
      labels:
        {{- include "antares.filterRunner.labels" . | nindent 8 }}
        {{- if .Values.filterRunner.podLabels }}
        {{ toYaml .Values.filterRunner.podLabels | nindent 8 }}
        {{- end }}
    spec:
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{ toYaml .Values.imagePullSecrets | indent 2 }}
    {{- end }}
      serviceAccountName: {{ .Values.filterRunner.serviceAccountName }}
      nodeSelector:
      {{- toYaml .Values.filterRunner.nodeSelector | nindent 8 }}
      containers:
        - name: {{ include "antares.name" . }}-{{ .Values.filterRunner.name }}
          image: "{{ .Values.filterRunner.image.repository }}:{{ .Values.filterRunner.image.tag }}"
          imagePullPolicy: "{{ .Values.filterRunner.image.pullPolicy }}"
          command: {{- range .Values.filterRunner.cmd }}
            - {{.}}
          {{- end }}
          args: {{- range .Values.filterRunner.cmdArgs }}
            - {{.}}
          {{- end }}
          resources:
            limits:
              memory: {{ .Values.filterRunner.resources.limits.memory }}
          env:
            - name: SERVICE
              value: "filterRunner"
            - name: ENVIRONMENT
              value: "production"
            - name: ANTARES_CONFIG_YAML
              value: "/etc/config/antares.yaml"
          {{- if .Values.filterRunner.extraEnv }}
          {{ toYaml .Values.filterRunner.extraEnv | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
              readOnly: true
          {{- if .Values.filterRunner.extraVolumeMounts }}
            {{ toYaml .Values.filterRunner.extraVolumeMounts | nindent 12 }}
          {{- end }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ template "antares.filterRunner.fullname" . }}
      {{- if .Values.filterRunner.extraVolumes }}
        {{ toYaml .Values.filterRunner.extraVolumes | nindent 8 }}
      {{- end }}
{{- end -}}
