{{- if .Values.gravWaveWatcher.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "antares.gravWaveWatcher.fullname" . }}
  labels:
    {{- include "antares.gravWaveWatcher.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "antares.gravWaveWatcher.matchLabels" . | nindent 6 }}
  replicas: {{ .Values.gravWaveWatcher.replicaCount }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmaps/grav-wave-watcher.yaml") . | sha256sum }}
        {{- if .Values.gravWaveWatcher.podAnnotations }}
        {{ toYaml .Values.gravWaveWatcher.podAnnotations | nindent 8 }}
        {{- end }}
      labels:
        {{- include "antares.gravWaveWatcher.labels" . | nindent 8 }}
        {{- if .Values.gravWaveWatcher.podLabels }}
        {{ toYaml .Values.gravWaveWatcher.podLabels | nindent 8 }}
        {{- end }}
    spec:
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{ toYaml .Values.imagePullSecrets | indent 2 }}
    {{- end }}
      containers:
        - name: {{ include "antares.name" . }}-{{ .Values.gravWaveWatcher.name }}
          image: "{{ .Values.gravWaveWatcher.image.repository }}:{{ .Values.gravWaveWatcher.image.tag }}"
          imagePullPolicy: "{{ .Values.gravWaveWatcher.image.pullPolicy }}"
          command: ["python"]
          args: ["-m", "antares.entrypoints.grav_wave_watcher_init"]
          env:
            - name: SERVICE
              value: "grav_wave_watcher"
            - name: ENVIRONMENT
              value: "{{ .Values.environment }}"
            - name: ANTARES_CONFIG_YAML
              value: "/etc/config/antares.yaml"
          {{- if .Values.gravWaveWatcher.extraEnv }}
          {{ toYaml .Values.gravWaveWatcher.extraEnv | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
              readOnly: true
          {{- if .Values.gravWaveWatcher.extraVolumeMounts }}
            {{ toYaml .Values.gravWaveWatcher.extraVolumeMounts | nindent 12 }}
          {{- end }}
          resources:
            limits:
              memory: 1Gi
      volumes:
        - name: config-volume
          configMap:
            name: {{ template "antares.gravWaveWatcher.fullname" . }}
      {{- if .Values.gravWaveWatcher.extraVolumes }}
        {{ toYaml .Values.gravWaveWatcher.extraVolumes | nindent 8 }}
      {{- end }}
{{- end}}
