{{- if and .Values.api.enabled (not (empty .Values.api.config)) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "antares.api.labels" . | nindent 4 }}
  name: {{ template "antares.api.fullname" . }}
data:
{{- if .Values.tableSchemas }}
  table_schemas.yaml: |-
    {{- toYaml .Values.tableSchemas | nindent 4 }}
{{- end }}
  antares.yaml: |-
    {{ toYaml .Values.api.config | nindent 4 }}
{{- end}}
