{{- if and .Values.filterRunner.enabled (not (empty .Values.filterRunner.config)) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "antares.filterRunner.labels" . | nindent 4 }}
  name: {{ template "antares.filterRunner.fullname" . }}
data:
{{- if .Values.tableSchemas }}
  table_schemas.yaml: |-
    {{- toYaml .Values.tableSchemas | nindent 4 }}
{{- end }}
  antares.yaml: |-
    {{- toYaml .Values.filterRunner.config | nindent 4 }}
{{- end}}
