{{- if and .Values.stampExtractor.enabled (not (empty .Values.stampExtractor.config)) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "antares.stampExtractor.labels" . | nindent 4 }}
  name: {{ template "antares.stampExtractor.fullname" . }}
data:
  antares.yaml: |
    {{ toYaml .Values.stampExtractor.config | nindent 4 }}
{{- end}}
